<?php

return [
    // App Title
    'app_name' => 'ډینټل کیئر پرو',
    'app_description' => 'مسلکي ډینټل پاملرنه د عصري ټیکنالوژۍ او تجربه لرونکو ډاکټرانو سره. نن خپل نېټه وټاکئ.',
    
    // Home Page
    'hero_title' => 'د روغ خندا رامینځته کول چې تاسو یې غواړئ',
    'hero_subtitle' => 'د زموږ د عصري ټیکنالوژۍ او ډیرو مهارت لرونکو مسلکي کسانو سره د ډینټل پاملرنې غیر معمولي تجربه وکړئ. موږ ژمنه ورکوو چې تاسو ته د روغ او عصري چاپیریال کې غوره ډینټل خدمات وړاندې کړو.',
    'book_appointment' => 'نېټه وټاکئ',
    'view_services' => 'خدمات وګورئ',
    
    // Services
    'our_services' => 'زموږ ډینټل خدمات',
    'services_subtitle' => 'د عصري ټیکنالوژۍ او تجربه لرونکو مسلکي کسانو سره بشپړ ډینټل پاملرنه',
    
    'general_dentistry' => 'عمومي ډینټري',
    'general_dentistry_desc' => 'د خپل ډینټل روغتیا ساتلو لپاره د پاکولو، ډکولو، ریښې کانالونو، او د مخنیوي درملنو په ګډون بشپړه شفاهي روغتیا پاملرنه.',
    'regular_checkups' => 'منظم معاینات',
    'teeth_cleaning' => 'غاښونه پاکول',
    'fillings_crowns' => 'ډکول او تاجونه',
    'root_canal_therapy' => 'د ریښې کانال درملنه',
    
    'cosmetic_dentistry' => 'کاسمیټیک ډینټري',
    'cosmetic_dentistry_desc' => 'د خپل خندا د ښه کولو او د خپل اعتماد د زیاتولو لپاره د زموږ د کاسمیټیک ډینټل پروسیجرونو سره خپله خندا بدله کړئ.',
    'teeth_whitening' => 'غاښونه سپینول',
    'veneers' => 'وینیرونه',
    'dental_bonding' => 'ډینټل بونډینګ',
    'smile_makeover' => 'د خندا بدلون',
    
    'orthodontics' => 'ارتودونټکس',
    'orthodontics_desc' => 'د ټولو عمرونو د ناروغانو لپاره د زموږ د پرمختللو ارتودونټیک درملنو سره خپل غاښونه سم کړئ او خپل څښتنه ښه کړئ.',
    'braces' => 'بریسونه',
    'invisalign' => 'انویسیلین',
    'retainers' => 'ریټینرونه',
    'bite_correction' => 'د څښتنې اصلاح',
    
    'oral_surgery' => 'شفاهي جراحي',
    'oral_surgery_desc' => 'د حکمت غاښونو لرې کولو، ډینټل امپلانټونو، او پیچلو استخراجونو په ګډون پرمختللي جراحي پروسیجرونه.',
    'wisdom_teeth' => 'د حکمت غاښونو لرې کول',
    'dental_implants' => 'ډینټل امپلانټونه',
    'tooth_extraction' => 'د غاښ استخراج',
    'jaw_surgery' => 'د ژاړې جراحي',
    
    'emergency_care' => 'د اورګاندي پاملرنه',
    'emergency_care_desc' => 'د فوري پاملرنې ته اړتیا لرونکو د اورګاندي ډینټل ستونزو لپاره 24/7 د اورګاندي ډینټل خدمات.',
    'toothache_relief' => 'د غاښ درد درملنه',
    'broken_tooth' => 'د مات شوي غاښ ترمیم',
    'lost_filling' => 'د ورک شوي ډکولو بدلول',
    'dental_trauma' => 'ډینټل ټراما',
    
    'pediatric_dentistry' => 'د ماشومانو ډینټري',
    'pediatric_dentistry_desc' => 'د ماشومانو لپاره ځانګړي ډینټل پاملرنه، مثبت ډینټل تجربې رامینځته کول او د ژوندانه شفاهي روغتیا ته وده ورکول.',
    'child_checkups' => 'د ماشومانو معاینات',
    'preventive_care' => 'د مخنیوي پاملرنه',
    'fluoride_treatment' => 'د فلورایډ درملنه',
    'dental_sealants' => 'ډینټل سیلانټونه',
    
    // Patient Management
    'patient_management' => 'د ناروغانو مدیریت',
    'add_patient' => 'ناروغ اضافه کړئ',
    'patient_list' => 'د ناروغانو لیست',
    'patient_details' => 'د ناروغ تفصیلات',
    'patient_name' => 'د ناروغ نوم',
    'father_name' => 'د پلار نوم',
    'age' => 'عمر',
    'sex' => 'جنس',
    'male' => 'نارینه',
    'female' => 'ښځینه',
    'diagnosis' => 'تشخیص',
    'treatment' => 'درملنه',
    'doctor_name' => 'د ډاکټر نوم',
    'register_id' => 'د ثبت شمیره',
    'x_ray_id' => 'د ایکس ری شمیره',
    'images' => 'انځورونه',
    'comment' => 'تبصره',
    
    // Appointments
    'appointment_booking' => 'د نېټې ټاکل',
    'book_new_appointment' => 'نوې نېټه وټاکئ',
    'appointment_date' => 'د نېټې نیټه',
    'appointment_time' => 'د نېټې وخت',
    'appointment_type' => 'د نېټې ډول',
    'appointment_notes' => 'د نېټې یادښتونه',
    'upcoming_appointments' => 'راتلونکي نېټې',
    'appointment_history' => 'د نېټو تاریخچه',
    
    // Financial
    'financial_management' => 'د مالي چارو مدیریت',
    'invoice_management' => 'د رسیدونو مدیریت',
    'payment_management' => 'د پیسو مدیریت',
    'create_invoice' => 'رسید جوړ کړئ',
    'invoice_number' => 'د رسید شمیره',
    'invoice_date' => 'د رسید نیټه',
    'due_date' => 'د ورکړې نیټه',
    'invoice_items' => 'د رسید توکي',
    'item_name' => 'د توکي نوم',
    'item_price' => 'د توکي قیمت',
    'item_quantity' => 'د توکي مقدار',
    'item_total' => 'د توکي مجموع',
    'invoice_total' => 'د رسید مجموع',
    'payment_method' => 'د ورکړې طریقه',
    'payment_date' => 'د ورکړې نیټه',
    'payment_amount' => 'د ورکړې مقدار',
    'outstanding_balance' => 'پاتې پیسې',
    'total_spent' => 'ټولې ورکړل شوي پیسې',
    
    // Reports
    'financial_reports' => 'د مالي چارو راپورونه',
    'patient_reports' => 'د ناروغانو راپورونه',
    'appointment_reports' => 'د نېټو راپورونه',
    'revenue_reports' => 'د عاید راپورونه',
    'monthly_report' => 'میاشتنی راپور',
    'yearly_report' => 'کلنی راپور',
    'cash_flow' => 'د پیسو جریان',
    
    // About Page
    'about_us' => 'زموږ په اړه',
    'our_mission' => 'زموږ ماموریت',
    'our_vision' => 'زموږ لید',
    'our_values' => 'زموږ ارزښتونه',
    'meet_our_team' => 'زموږ ټیم وګورئ',
    'years_experience' => 'د تجربې کلونه',
    'happy_patients' => 'خوښ ناروغان',
    'successful_treatments' => 'بریالۍ درملنې',
    
    // Contact Page
    'contact_us' => 'موږ سره اړیکه ونیسئ',
    'get_in_touch' => 'اړیکه ونیسئ',
    'visit_us' => 'موږ وګورئ',
    'call_us' => 'موږ ته زنګ ووهئ',
    'email_us' => 'موږ ته بریښنالیک واستوئ',
    'working_hours' => 'د کار ساعات',
    'monday_friday' => 'دوشنبه - جمعه',
    'saturday' => 'شنبه',
    'sunday' => 'یکشنبه',
    'closed' => 'تړل شوی',
    'send_message' => 'پیغام واستوئ',
    'your_name' => 'ستاسو نوم',
    'your_email' => 'ستاسو بریښنالیک',
    'your_phone' => 'ستاسو تلیفون',
    'subject' => 'موضوع',
    'message' => 'پیغام',
    
    // Footer
    'quick_links' => 'د ژرتیا لینکونه',
    'our_services' => 'زموږ خدمات',
    'patient_care' => 'د ناروغ پاملرنه',
    'emergency_services' => 'د اورګاندي خدمات',
    'follow_us' => 'موږ تعقیب کړئ',
    'all_rights_reserved' => 'ټول حقونه ساتل شوي.',
    'privacy_policy' => 'د محرمیت پالیسي',
    'terms_conditions' => 'شرایط او شرطونه',
    
    // Appointment Booking Section
    'book_your_appointment' => 'خپله نېټه وټاکئ',
    'schedule_consultation' => 'د زموږ د تجربه لرونکي ډینټل ټیم سره خپله مشوره وټاکئ',
    'full_name' => 'بشپړ نوم',
    'enter_full_name' => 'خپل بشپړ نوم ولیکئ',
    'phone_number' => 'د تلیفون شمیره',
    'enter_phone_number' => 'خپله د تلیفون شمیره ولیکئ',
    'email_address' => 'د بریښنالیک پته',
    'enter_email_address' => 'خپله د بریښنالیک پته ولیکئ',
    'service_selection' => 'خدمت',
    'select_service' => 'خدمت غوره کړئ',
    'preferred_date' => 'غوره نیټه',
    'time_slot' => 'د وخت سلیټ',
    'select_date_first' => 'لومړی نیټه غوره کړئ',
    'loading_time_slots' => 'د موجودو وختونو سلیټونه بار کېږي...',
    'additional_message' => 'اضافي پیغام',
    'tell_us_needs' => 'زموږ د ډینټل اړتیاو یا کومو ځانګړو اندیښنو په اړه راپور ورکړئ...',
    'book_appointment_btn' => 'نېټه وټاکئ',
    'appointment_booked_successfully' => 'نېټه په بریالیتوب سره وټاکل شوه!',
    'appointment_error' => 'د نېټې ټاکلو کې تیروتنه. مهرباني وکړئ بیا هڅه وکړئ.',
    
    // Services Section
    'why_choose_us' => 'ولې موږ غوره کړئ',
    'why_choose_description' => 'موږ پرمختللي ټیکنالوژۍ د دلسوزي پاملرنې سره یوځای کوو ترڅو غیر معمولي ډینټل خدمات وړاندې کړو',
    'advanced_technology' => 'پرمختللي ټیکنالوژي',
    'advanced_technology_desc' => 'د غوره پایلو لپاره عصري تجهیزات او عصري تخنیکونه',
    'experienced_team' => 'تجربه لرونکی ټیم',
    'experienced_team_desc' => 'ډیرو مهارتونو لرونکي مسلکي کسان د کلونو تجربو سره',
    'patient_centered' => 'د ناروغ محور پاملرنه',
    'patient_centered_desc' => 'د خپلو اړتیاو سره سمون لرونکي شخصي درملنې پلانونه',
    'emergency_service' => 'د اورګاندي خدمت',
    'emergency_service_desc' => 'کله چې تاسو ته ډیر اړتیا وي 24/7 د اورګاندي ډینټل پاملرنه',
    
    // Statistics Section
    'our_achievements' => 'زموږ بریالیتوبونه',
    'years_experience' => 'د تجربې کلونه',
    'happy_patients' => 'خوښ ناروغان',
    'successful_treatments' => 'بریالۍ درملنې',
    
    // Testimonials Section
    'what_patients_say' => 'زموږ ناروغان څه وايي',
    'patient_testimonials' => 'د زموږ د خوښه ناروغانو څخه شهادتونه واخلئ',
    'excellent_service' => 'غوره خدمت',
    'excellent_service_desc' => 'ټیم مسلکي و او زه د خپلې درملنې په اوږدو کې راحت احساس کړم.',
    'highly_recommend' => 'ډیر سپارښتنه',
    'highly_recommend_desc' => 'د عصري امکاناتو او دښمنانه کارمندانو سره غیر معمولي ډینټل پاملرنه.',
    'amazing_experience' => 'ښه تجربه',
    'amazing_experience_desc' => 'د مشورې څخه تر بشپړولو پورې، هرڅه د پاملرنې او مهارت سره اداره شول.',
    
    // CTA Section
    'ready_to_smile' => 'د خندا لپاره چمتو یاست؟',
    'ready_to_smile_desc' => 'نن خپله نېټه وټاکئ او د روغ او ښکلي خندا لومړی ګام واخلئ.',
    'get_started' => 'پیل وکړئ',
    'call_now' => 'اوس زنګ ووهئ',
    'visit_clinic' => 'زموږ کلینیک وګورئ',
    
    // Footer Content
    'providing_exceptional_care' => 'د عصري ټیکنالوژۍ او تجربه لرونکو مسلکي کسانو سره غیر معمولي ډینټل پاملرنه وړاندې کول.',
    'patient_database' => 'د ناروغانو ډیټابیس',
    'financial_reports' => 'د مالي چارو راپورونه',
    'admin_panel' => 'د ادمین پینل',
    'book_appointment_footer' => 'نېټه وټاکئ',
    'contact_info' => 'د اړیکو معلومات',
    'address_line' => '123 د ډینټل سټریټ، د طبي ولسوالۍ',
    'city_country' => 'کابل، افغانستان',
    'phone_main' => '+93 20 123 4567',
    'phone_emergency' => '+93 20 123 4568',
    'email_main' => 'info@dentalcarepro.af',
    'email_support' => 'support@dentalcarepro.af',
    'working_hours' => 'د کار ساعات',
    'monday_friday' => 'دوشنبه - جمعه',
    'saturday' => 'شنبه',
    'sunday' => 'یکشنبه',
    'closed' => 'تړل شوی',
    'emergency_24_7' => 'اورګاندی: 24/7',
    'follow_us_social' => 'موږ تعقیب کړئ',
    'stay_connected_desc' => 'د تازه کولو او د ډینټل روغتیا لارښودونو لپاره په ټولنیزو رسنیو کې موږ سره اړیکه وساتئ.',
    
    // Services Preview Section
    'comprehensive_dental_services' => 'پوره د غاښونو خدمتونه',
    'services_preview_subtitle' => 'د عادي معاینه څخه تر پرمختللو پروسیجرونو پورې، موږ بشپړ د غاښونو پاملرنه وړاندې کوو',
    'general_dentistry_desc' => 'پوره د خولې روغتیا پاملرنه چې پاکول، ډکول، او د مخنیوي درملنې پکې شاملې دي.',
    'cosmetic_dentistry_desc' => 'د سپینولو، veneers، او پرمختللو کاسمیټیک پروسیجرونو سره خپل خندا بدله کړئ.',
    'implant_dentistry' => 'د غاښونو امپلانټ',
    'implant_dentistry_desc' => 'د غړو غاښونو ځای د کلک، طبیعي ښکاري د غاښونو امپلانټونو سره ډک کړئ.',
    'learn_more' => 'نور زده کړئ',
    'view_all_services' => 'ټول خدمتونه وګورئ',
    
    // Patient Database Section
    'advanced_patient_management' => 'پرمختللی د ناروغانو مدیریت',
    'patient_management_subtitle' => 'زموږ پوره د ناروغانو ډیټابیس سیسټم د اغیزمن پاملرنې وړاندې کولو ډاډ ورکوي',
    'patient_records' => 'د ناروغانو ریکارډونه',
    'patient_records_desc' => 'پوره ډیجیټل د ناروغانو پروفایلونه',
    'medical_history_tracking' => 'د طبي تاریخ تعقیب',
    'treatment_plan_management' => 'د درملنې پلان مدیریت',
    'progress_monitoring' => 'د پرمختګ تعقیب',
    'digital_imaging_desc' => 'پرمختللی X-ray مدیریت',
    'digital_xray_storage' => 'ډیجیټل X-ray ذخیره',
    'unique_identification_system' => 'ځانګړی پیژندنه سیسټم',
    'easy_retrieval_system' => 'اسانه بیرته راګرځولو سیسټم',
    'explore_patient_database' => 'د ناروغانو ډیټابیس وپلټئ',
    
    // Testimonials Section
    'testimonials_subtitle' => 'زموږ د خوښه ناروغانو څخه ریښتیني تجربې',
    'testimonial_1' => 'DentalCare Pro زما خندا بشپړه بدله کړه. کارمندان مسلکي دي، ټیکنالوژي حیرانونکې ده، او پایلې زما د تمې څخه زیاتې وې.',
    'testimonial_2' => 'د غاښونو امپلانټ پروسیجر بې درد او اسانه و. د ټیم تخصص او عصري تجهیزاتو ټول توپیر رامنځته کړ.',
    'testimonial_3' => 'د عادي پاکولو څخه تر کاسمیټیک پروسیجرونو پورې، DentalCare Pro زما د غاښونو کلینیک دی. کارمندان ملګري او مسلکي دي.',
    'sarah_johnson' => 'ساره جانسن',
    'business_owner' => 'د سوداګرۍ خاوند',
    'michael_chen' => 'مایکل چین',
    'engineer' => 'انجنیر',
    'emily_rodriguez' => 'امیلی رودریګز',
    'teacher' => 'ښوونکی',
    
    // Call to Action Section
    'ready_transform_smile' => 'خپله خندا بدلولو ته چمتو یاست؟',
    'cta_subtitle' => 'نن خپله مشاوره وټاکئ او زموږ د تجربې ټیم ته اجازه ورکړئ چې ستاسو د غاښونو اړتیاوو لپاره د درملنې غوره پلان جوړ کړي.',
    'book_appointment' => 'نشتون وټاکئ',
    'contact_us' => 'موږ سره اړیکه ونیسئ',
    
    // Services Page - Cosmetic Dentistry
    'cosmetic_dentistry_desc_full' => 'د سپینولو، veneers، او د خندا بدلولو سره خپله خندا بدله کړئ.',
    'teeth_whitening' => 'د غاښونو سپینول',
    'porcelain_veneers' => 'د چیني veneers',
    'smile_makeover' => 'د خندا بدلول',
    'bonding' => 'تړل',
    
    // Services Page - Implant Dentistry
    'implant_dentistry_desc_full' => 'د غړو غاښونو ځای د کلک، طبیعي ښکاري د غاښونو امپلانټونو سره ډک کړئ چې دواړه دندې او ښکلا بیرته راګرځوي.',
    'single_implants' => 'یوازې امپلانټونه',
    'multiple_implants' => 'ډیر امپلانټونه',
    'full_mouth_restoration' => 'د خولې بشپړ بیرته راګرځول',
    'implant_crowns' => 'د امپلانټ تاجونه',
    
    // Services Page - Orthodontic Treatment
    'orthodontic_treatment' => 'د غاښونو سمولو درملنه',
    'orthodontic_desc' => 'د غاښونو سمول او د خولې د ستونزو سمول د دودیزو braces، روښانه aligners، او عصري orthodontic حلونو سره.',
    'traditional_braces' => 'دودیز braces',
    'clear_aligners' => 'روښانه aligners',
    'invisalign' => 'Invisalign',
    'retainers' => 'retainers',
    
    // Services Page - Emergency Care
    'emergency_care_desc' => 'د 24/7 عاجل د غاښونو پاملرنه د عاجلي حالاتو لپاره چې شدید درد، مات غاښونه، او د غاښونو ټراما پکې شاملې دي.',
    'tooth_pain_relief' => 'د غاښ درد درملنه',
    'broken_tooth_repair' => 'د مات غاښ درملنه',
    'lost_filling_crown' => 'له لاسه ورکړل شوی ډکول/تاج',
    'dental_trauma' => 'د غاښونو ټراما',
    
    // Services Page - Digital Imaging
    'digital_imaging_desc_full' => 'پرمختللي ډیجیټل X-rays او 3D انځورونه د دقیق تشخیص او د درملنې پلان جوړولو لپاره د لږ تشعشع سره.',
    'digital_xrays' => 'ډیجیټل X-Rays',
    '3d_imaging' => '3D انځورونه',
    'panoramic_views' => 'پانورامیک لیدونه',
    'low_radiation' => 'لږ تشعشع',
    
    // Services Page - Technology Section
    'state_of_art_equipment' => 'د عصري ټیکنالوژۍ تجهیزات',
    'technology_desc' => 'موږ د وروستۍ د غاښونو ټیکنالوژۍ پانګونه کوو ترڅو تاسو ته د ترټولو دقیق تشخیصونو او اغیزمنو درملنو وړاندې کولو وړاندې کړو.',
    'digital_xray_units' => 'ډیجیټل X-Ray واحدونه',
    'laser_systems' => 'لیزر سیسټمونه',
    
    // Services Page - Process Section
    'how_we_care' => 'موږ څنګه ستاسو پاملرنه کوو',
    'process_desc' => 'زموږ پوره پروسه ډاډ ورکوي چې تاسو د مشاورې څخه تر تعقیب پورې د غاښونو ترټولو غوره پاملرنه ترلاسه کړئ.',
    'initial_consultation' => 'لومړنۍ مشاوره او معاینه',
    'digital_imaging_diagnosis' => 'ډیجیټل انځورونه او تشخیص',
    'customized_treatment_plan' => 'دودیز د درملنې پلان',
    'professional_treatment_delivery' => 'مسلکي د درملنې وړاندې کول',
    'follow_up_care' => 'تعقیب پاملرنه او ساتنه',
    'book_consultation' => 'مشاوره وټاکئ',
    
    // Quick Actions Translations
    'system_quick_actions' => 'د سیستم ګړندي لاسرسی',
    'easy_access_to_main_features' => 'د اصلي ځانګړتیاوو اسانه لاسرسی',
    'register_new_patient' => 'نوی ناروغ ثبت کړئ',
    'view_all_patients' => 'ټول ناروغان وګورئ',
    'manage_dental_services' => 'د غاښونو خدماتو مدیریت',
    'schedule_new_appointment' => 'نوی ناسته وټاکئ',
    'comprehensive_management' => 'د سیستم بشپړ مدیریت',
    'access_admin_panel' => 'د ادمین پینل ته لاسرسی',
];
